# Project: renderer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/color.o src/common.o src/geometry.o src/intersect_result.o src/main.o src/material.o src/perspectivecamera.o src/plane.o src/ray.o src/renderer.o src/sphere.o src/union.o src/vector.o
LINKOBJ  = src/color.o src/common.o src/geometry.o src/intersect_result.o src/main.o src/material.o src/perspectivecamera.o src/plane.o src/ray.o src/renderer.o src/sphere.o src/union.o src/vector.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgdi32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/workspace/dropbox/Dropbox/cpp_server/src" -I"E:/workspace/dropbox/Dropbox/cpp_server/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"E:/workspace/dropbox/Dropbox/cpp_server/src" -I"E:/workspace/dropbox/Dropbox/cpp_server/include"
BIN      = renderer.exe
CXXFLAGS = $(CXXINCS) -g3 -std=gnu++11 -lgdi32
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/color.o: src/color.cpp
	$(CPP) -c src/color.cpp -o src/color.o $(CXXFLAGS)

src/common.o: src/common.cpp
	$(CPP) -c src/common.cpp -o src/common.o $(CXXFLAGS)

src/geometry.o: src/geometry.cpp
	$(CPP) -c src/geometry.cpp -o src/geometry.o $(CXXFLAGS)

src/intersect_result.o: src/intersect_result.cpp
	$(CPP) -c src/intersect_result.cpp -o src/intersect_result.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/material.o: src/material.cpp
	$(CPP) -c src/material.cpp -o src/material.o $(CXXFLAGS)

src/perspectivecamera.o: src/perspectivecamera.cpp
	$(CPP) -c src/perspectivecamera.cpp -o src/perspectivecamera.o $(CXXFLAGS)

src/plane.o: src/plane.cpp
	$(CPP) -c src/plane.cpp -o src/plane.o $(CXXFLAGS)

src/ray.o: src/ray.cpp
	$(CPP) -c src/ray.cpp -o src/ray.o $(CXXFLAGS)

src/renderer.o: src/renderer.cpp
	$(CPP) -c src/renderer.cpp -o src/renderer.o $(CXXFLAGS)

src/sphere.o: src/sphere.cpp
	$(CPP) -c src/sphere.cpp -o src/sphere.o $(CXXFLAGS)

src/union.o: src/union.cpp
	$(CPP) -c src/union.cpp -o src/union.o $(CXXFLAGS)

src/vector.o: src/vector.cpp
	$(CPP) -c src/vector.cpp -o src/vector.o $(CXXFLAGS)
